{
  "name": "Capi bot MD",
  "description": "Simple WhatsApp Bot Multi Device",
  "repository": "https://github.com/Zorlox-creator",
  "logo": "https://areajugones.sport.es/wp-content/uploads/2021/10/the-eminence-in-shadow.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}